<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">

	<TableLayout android:layout_width="wrap_content"
	   android:layout_height="fill_parent"
	   android:layout_weight="1"
	   android:stretchColumns="1">
	
	   <TableRow>
	       <TextView
	           android:gravity="left"
	           android:padding="3dip" 
	
	           android:text="@string/from"
	           android:textStyle="bold"
	           />
	
	       <Button android:id="@+id/fromButton"
	           android:padding="3dip"
	           />
	   </TableRow>
	
	   <TableRow>
	       <TextView
	           android:gravity="left"
	           android:padding="3dip" 
	
	           android:text="@string/to"
	           android:textStyle="bold"
	           />
	
	       <Button android:id="@+id/toButton"
	           android:padding="3dip"
	            />
	   </TableRow>
	 
	</TableLayout>
	
    <TimePicker android:id="@+id/timePicker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
       />

</LinearLayout>

		    <Spinner android:id="@+id/departureDay"
		        android:layout_span="2"
		        android:layout_width="fill_parent"
		        android:layout_height="40px"
		        android:drawSelectorOnTop="true"
		        
		    />
	       <Button android:id="@+id/searchButton"
	           android:padding="3dip"
	           android:layout_span="2"
	           android:drawableLeft="@android:drawable/ic_search_category_default"
	           android:drawablePadding="-16px"
	           android:text="@string/search"
		       android:layout_width="fill_parent"
		       android:layout_height="40px"
	            />
</LinearLayout>