<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!-- departureInfo contains stopVisitNote and devi -->
    <LinearLayout
    	android:id="@+id/devi"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    />
        
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/devi"
        android:layout_above="@+id/caInfoText"
        />
        
    <TextView android:id="@+id/caInfoText"
    	android:paddingTop="2dip"
    	android:paddingLeft="6dip"
    	android:paddingRight="6dip"
    	android:paddingBottom="5dip"
    	android:background="@drawable/skin_hint"
    	
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/caHelpText"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
    />
    
    <TextView
    	android:id="@+id/emptyText"
   		android:layout_marginTop="50dip"
    	android:layout_below="@+id/search"
    	android:layout_width="280dip"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_centerHorizontal="true"
    	android:text="@string/realtimeEmpty"
    	android:visibility="invisible" />
    	
</RelativeLayout>
