<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_height="fill_parent" 
	 android:layout_width="fill_parent">
	 
	 
	  <TextView android:id="@+id/departureTime"
	  android:layout_height="wrap_content" 
	  android:layout_width="wrap_content"
	  android:textSize="15dip"
	  android:textStyle="bold"
	  android:layout_marginTop="5dip"
	  android:layout_marginLeft="7dip"
	  android:text="14:17"/>
	  
	  <TextView android:id="@+id/arrivalTime"
	  android:layout_height="wrap_content" 
	  android:layout_width="wrap_content"
	  android:textSize="15dip"
	  android:textStyle="bold"
	  android:layout_marginTop="5dip"
	  android:layout_marginLeft="88dip"
	  android:text="15:17"/>
	  
	  <TextView android:id="@+id/travelTime"
	  android:layout_height="wrap_content" 
	  android:layout_width="wrap_content"
	  android:layout_below="@+id/departureTime"
	  android:layout_marginLeft="7dip"
	  android:layout_marginBottom="5dip"
	  android:textSize="15dip"
	  android:text="Reisetid : 1h 17m"/>
	  
	  <LinearLayout
	  android:layout_height="wrap_content" 
	  android:layout_width="wrap_content"
	  android:orientation="horizontal"
	  android:layout_marginLeft="155dip">
	  
	  
		  <TextView android:id="@+id/deviSymbol"
		  android:layout_height="wrap_content" 
		  android:layout_width="wrap_content"
		  android:background="#FED100"
		  android:textColor="#000"
		  android:text="!"

   		  android:textSize="16dip"
		  android:paddingLeft="7dip"
		  android:paddingRight="7dip"
		  android:paddingTop="1dip"
		  android:paddingBottom="1dip"
		  android:layout_marginTop="10dip"
		  android:layout_marginRight="5dip"
		  android:visibility="gone"

		  android:textStyle="bold"
		  />
	
		  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/travelTypes"
	      android:orientation="horizontal"
	      android:layout_marginTop="3dip"
	      android:layout_marginBottom="5dip"
	      android:layout_height="wrap_content" 
		  android:layout_width="fill_parent"/>
	  
	  </LinearLayout>

</RelativeLayout>