<?xml version="1.0" encoding="utf-8"?>
<!-- This is the entry of every item in route.xml's list. -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical"
	>
	
	<TextView android:id="@+id/departureTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/departurePoint"
		android:textStyle="bold"
		android:layout_margin="2dip"
		android:text="13:13"
		/>
		
	<TextView android:id="@+id/arrivalTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/arrivalPoint"
		android:textStyle="bold"
		android:layout_margin="2dip"
		android:text="14:13"
		/>
		
		
	<TextView android:id="@+id/departurePoint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="90dip"
		android:layout_marginTop="2dip"
		android:layout_marginBottom="2dip"
		android:layout_marginRight="2dip"
		android:text="Varingskollen"
		/>
		
        
    <ImageView android:id="@+id/transportTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/departurePoint"
			android:layout_alignBaseline="@+id/transportType"
            android:layout_centerVertical="true"

            android:layout_marginLeft="-25dip"
            android:src="@drawable/icon_line_bus"
    />
		

		
	<TextView android:id="@+id/transportTypeLine"
		android:layout_width="22dip"
		android:layout_height="wrap_content"
		android:layout_below="@+id/departurePoint"
		android:layout_alignLeft="@+id/departurePoint"
        android:layout_centerVertical="true"
		
		android:textColor="#ffffff"
		android:background="#3c65bf"
		android:layout_margin="2dip"
		android:paddingTop="1dip"
		android:paddingBottom="1dip"
		android:typeface="sans"
		android:textSize="10dip"
		android:gravity="center"
		android:singleLine="true"
		android:text="301"
		/>
		
	<TextView android:id="@+id/transportType"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/transportTypeLine"
		android:layout_alignTop="@+id/transportTypeLine"
		android:text="301 Oslo S"
		/>
		
	<TextView android:id="@+id/arrivalPoint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/transportType"
		android:layout_alignLeft="@+id/departurePoint"
		android:layout_margin="2dip"
		android:text="Rosenhoff"
		/>

		
</RelativeLayout>