<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	 android:layout_height="fill_parent" 
	 android:layout_width="fill_parent">
	 
	  <TextView android:id="@+id/header"
	  android:padding="3dip"
	  style="?android:attr/listSeparatorTextViewStyle"
 	  	  android:textAppearance="?android:attr/textAppearanceMedium"
	  android:layout_height="wrap_content" 
	  android:layout_width="fill_parent"
	   android:text="18:53 -> 19:13 total 53m" />
	   
 	  <TextView android:id="@+id/routeInfo"
	  android:padding="3dip"
	  android:layout_height="wrap_content" 
	  android:layout_width="fill_parent"
	  android:singleLine="false"
   			android:text="[Bus icon]301-Varingskollen(8m), [idle icon]Wait(2m), [tram icon]17-Grefsen(2m), [walk icon]Walk(3m)" />
   			
   			
	  <TextView android:id="@+id/footer"
	  android:paddingLeft="3dip"
	  android:paddingTop="3dip"
	  android:paddingRight="3dip"
	  android:paddingBottom="15dip"
	  android:layout_height="wrap_content" 
	  android:layout_width="fill_parent"
	   android:text="TODO : 2m waittime and 3m walktime, 1 switch." />

	 
</LinearLayout>