<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:stretchColumns="*"
	 android:layout_height="fill_parent" 
	 android:layout_width="fill_parent">
	 <TableRow>
	  <TextView android:id="@+id/departure"
	  android:padding="3dip" 
	   android:text="Departure" />
	  
	  <TextView android:id="@+id/arrival"
	  	  android:padding="3dip" 
	   android:text="Arrival" />
	 
	  <TextView android:id="@+id/traveltime" 
	  android:padding="3dip" 
	   android:text="Traveltime" />
	  
	  <TextView android:id="@+id/switches" 
	  android:padding="3dip" 
	   android:text="Switches" />

	 </TableRow> 

	 <TableRow>
	 	  <TextView android:id="@+id/routeInfo"
	 	  	  android:padding="3dip" 
	 	  	  android:layout_span="4"
	 	  	  android:textAppearance="?android:attr/textAppearanceSmall"
	 	  	  style="?android:attr/listSeparatorTextViewStyle"
	   			android:text="Travel information" />

	 </TableRow>
</TableLayout>



<!-- 
<LinearLayout 
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_height="fill_parent" 
	 android:layout_width="fill_parent">

	  <TextView id="@+id/textName" 
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
	  android:gravity="left"
	   android:text="Departure" />
	   
	  <TextView id="@+id/textName" 
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
	  android:gravity="center"
	   android:text="Departure" />
	   
	   	  <TextView id="@+id/textName" 
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
	  android:gravity="center"
	   android:text="Departure" />
	   
	   	  <TextView id="@+id/textName" 
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
	  android:gravity="right"
	   android:text="Departure" />

</LinearLayout>
 -->
