<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/skin_stoppested"
	>
	
	<TextView
		android:id="@+id/stopname"
		android:paddingLeft="6dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/skin_stoppested"
		/>
		
	<TextView
		android:id="@+id/range"
		android:layout_marginRight="35dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		/>
		
	<ImageView
		android:id="@+id/star"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/btn_star_big_on"
		android:visible="false" 
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/range"
		/>
		
	<TextView
		android:id="@+id/address"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@+id/stopname"
		android:layout_marginLeft="10dip"
		android:textColor="@color/skin_stoppested_subtext"
		/>
		
</RelativeLayout>