<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              
    <Spinner android:id="@+id/travelAtArriveBefore"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
              
    <TimePicker android:id="@+id/timePicker"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"/>
               
    <Spinner android:id="@+id/dayList"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
              
	<LinearLayout android:orientation="horizontal"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content">
        <Button android:layout_width="70dip"  android:text="Reset" android:id="@+id/resetButton" android:layout_height="wrap_content"/>
              
	    <Button android:id="@+id/okButton" android:layout_weight="1"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:text="@android:string/ok"/>
	    
    </LinearLayout>
</LinearLayout>