<?xml version="1.0" encoding="utf-8"?>

 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 			android:layout_width="fill_parent" 
 			android:layout_height="fill_parent" >


<SlidingDrawer
     android:id="@+id/drawer"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"

     android:handle="@+id/handle"
     android:content="@+id/content">

     <LinearLayout
         android:id="@id/content"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
         
    
	    <Spinner android:id="@+id/departureDay"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	    />
         
    </LinearLayout>

    <LinearLayout
        android:id="@id/handle"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:focusable="true"
        >
     	<ImageButton android:id="@+id/pickTimeButton"
		        android:layout_width="56dip"
		        android:layout_height="fill_parent"
			   android:src="@drawable/ic_tray_expand"/>
    </LinearLayout>

</SlidingDrawer> 

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     
     
    <Button android:id="@+id/fromButton"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
        android:padding="3dip"
        
        android:text="Travel from"
        />
        
   <Spinner android:id="@+id/fromAreaSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dip"
    android:layout_below="@+id/fromButton"
       android:drawSelectorOnTop="true"
   />
     
     
    <Button android:id="@+id/toButton"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_below="@+id/fromAreaSpinner"
        
        android:text="Travel to"
        />
        
   <Spinner android:id="@+id/toAreaSpinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dip"
    android:layout_below="@+id/toButton"
       android:drawSelectorOnTop="true"
   />

	
    <TimePicker android:id="@+id/timePicker"
        android:layout_height="128dip"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toAreaSpinner"
        android:layout_alignParentRight="true"/>
	
    <RadioGroup android:id="@+id/travelRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/travelAt"
        android:layout_below="@+id/toAreaSpinner">
        <RadioButton
            android:text="Travel At"
            android:id="@+id/travelAt" />
        <RadioButton
            android:text="Arrive Before"
            android:id="@+id/arriveBefore" />
    </RadioGroup>

    


    
 
    <Button android:id="@+id/searchButton"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_category_default"
        android:drawablePadding="-16px"
        android:text="@string/search"
        android:layout_alignParentBottom="true"
         />
	
         


     
</RelativeLayout>
</FrameLayout>